List of changes to the default jboss configuration:

    1. Modified /bin/standalone.conf
           Added a dotcms home variable: DOTCMS_HOME="$JBOSS_HOME/standalone/deployments/dotcms.war"
           Modified the Xmx size
           Added configuration in order to include the jamm module and allow instrumention
                if [ -n "$var" ]; then
               	    JBOSS_MODULES_SYSTEM_PKGS="JBOSS_MODULES_SYSTEM_PKGS,org.github.jamm"
                else
                    JBOSS_MODULES_SYSTEM_PKGS="org.github.jamm"
                fi
           Added an extra java option: -javaagent:$JBOSS_HOME/modules/org/github/jamm/main/jamm-0.2.5.jar

    2. Modified /bin/standalone.sh
           Changed the order to read the standalone.conf in order to have access to the JBOSS_HOME variable

    3. Modified /standalone/configuration/standalone.xml
           Commented example datasource and driver
           Changed the enable-welcome-root property to false
           Added a default datasource and drive for h2
           Added a datasource and drive for postgres as example (It is commented)
           Added to the deployment-scanner the option: deployment-timeout="1200" in order to increase the deployment timeout, the default time out is to short for dotcms.

    4. Removed the welcome-content folder

    5. Added JDBC Drivers
        The drivers were added under /modules/com/dotcms/
        We added the drivers for the h2, mssql, mysql, oracle and postgres data bases.

    6. Added jamm jar as a module, in order to use the -javaagent option we need the jamm jar to be added as a module
        The jamm module is under: /modules/org/github/jamm/